<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form</title>
    <style>
        .contact-card{
            display: grid;
            border: 2px solid crimson;
            margin: 150px;
            height: 70vh;
            grid-template-columns: 2fr 3fr;
        }
        .contact-info {
            border: 2px solid green;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYTkEW0t1luV0Wd4ZZ9TF-XRdKTS5XnzGwFg&usqp=CAU);
            background-size: cover;
        }
        .contact-form {
            border: 2px solid blue;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="contact-card">
        <div class="contact-info"> </div>
            <div class="contact-form">
                <form>
                    <input class="text" type="text" placeholder="First name" >
                    <input class="text" type="text" placeholder="Last name">
                    <input class="text" type="email" placeholder="Email">
                    <input class="text" type="number" placeholder="Phone no.">
                    <input class="text" type="address" placeholder="Address">
                    <input class="text" type="textarea" placeholder="Type your message here">
                </form>
            </div>
       
    </div>
</body>
</html>