<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .child {
            padding: 50px;
            background-color: lightcoral;
            border: 3px solid crimson;

        }
        .parent {
            display: grid;
            height: 100vh;
            /* grid-template-columns: 300px 400px 150px ; */
            /* grid-template-columns: 2fr 1fr 1fr;                       */
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
            /* gap: 20px; */
            column-gap: 20px;
            row-gap: 40px;
        }
        @media screen and (max-width:800px) {

            .parent {
                grid-template-columns: repeat(4,1fr);
            }
        }
        @media screen and (max-width:600px) {

           .parent {
    grid-template-columns: repeat(3,1fr);
}
}
        body {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <h2>Child 1</h2>
        </div>
        <div class="child">
            <h2>Child 2</h2>
        </div>
        <div class="child">
            <h2>Child 3</h2>
        </div>
        <div class="child">
            <h2>Child 4</h2>
        </div>
        <div class="child">
            <h2>Child 5</h2>
        </div>
        <div class="child">
            <h2>Child 6</h2>
        </div>
        <div class="child">
            <h2>Child 7</h2>
        </div>
        <div class="child">
            <h2>Child 8</h2>
        </div>
        <div class="child">
            <h2>Child 9</h2>
        </div>
    </div>
</body>
</html>