<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginForm</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            display: flex;                       /*align items properly*/
            justify-content: center;            /* horizontally-center */
            align-items: center;                /* vertically center*/
            height: 100vh;
            margin: 0;
            background-image: url(https://img.freepik.com/free-vector/beige-leafy-watercolor-background-vector_53876-136491.jpg);
            background-size: cover;
            backdrop-filter: blur(3px);

        }
        .mycard{
           width: 25%;
           border-radius: 10px;
           box-shadow: 1px 2px 3px 3px grey;
           padding: 50px;
        }
        .myinput{
            display: block;
            width: 100%;
            padding:10px 20px;
            box-sizing: border-box;
            margin-bottom: 20px;
            border-bottom: 3px solid black;
            border-top: none;
            border-left: none;
            background-color: white;
        }
        .brand{
            font-size: 40px;
            font-weight: bold;
            letter-spacing: 4px;
            text-align: center;
        }
        .text{
            text-align: center;
        }
        form{
            margin-top: 50px;
        }
        .btn{
            width: 100%;
            background-color: grey;
            padding: 10px 5px;
            margin-top: 20px;
            margin-bottom: 30px;
            border: none;
            border-radius: 5px;
            font-size: large;
            font-weight: bold;
            transition-property: all;                /* for applying all prop of transition */
            transition-duration: 300ms;              
        }
        .btn:hover {
            transform: scale(1.1) translateY(10px);
            box-shadow:  0 -10px 10px -5px black;
        }
    </style>
</head>
<body>
    <div class="mycard">
        <p class="brand">Brand Logo</p>
        <h2 class="text">Member Login</h2>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, quia.</p>
        <form>
            <label for="email">Email</label>
            <input class="myinput" type="email"  placeholder="Enter your email">

            <label for="password">Password</label>
            <input class="myinput" type="password"  placeholder="Enter your password">

            <button class="btn">Login</button>
        </form>
    </div>
</body>
</html>