<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Signup</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
</head>
<style>
    body {
        background-image: url(https://img.freepik.com/free-photo/green-desk-with-stationery-top-view-copypace-background_144627-24868.jpg?w=740&t=st=1694536602~exp=1694537202~hmac=6f3fcd38f9153a05fa3bca44c1d5eaa9be4ce147c9a13c8009900d47af754e5e);
        background-size: cover;

    }
    .container {
        width: 25%;
            border-radius: 10px;
           box-shadow: 1px 2px 3px 5px lightgreen;
           padding: 50px;
           margin: 40px;
           color: lightgreen;
    }
    .btn {
        color: lightgreen;
    }
    

</style>
<body class="d-flex align-items-center justify-content-center" >
    <div class="container p-5 bg-success ">
        <h1 class="head text-center p-4 fw-bolder">Sign up </h1>
            <input type="text" placeholder="Your name" class="form-control bg-success mb-4">

            <input type="text" placeholder="Your email"  class="form-control  mb-4 bg-success">

            <input type="text" placeholder="Password" class="form-control  mb-4 bg-success">

            <input type="text" placeholder="Confirm password" class="form-control  mb-5 bg-success">
            <button class="btn btn-outline-light">Register</button>
      </div>

</body>
</html>