<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .mytag {
          color: green;
          font-size: 20px;
          font-family: 'Courier New', Courier, monospace;
          font-weight: 700;
          background-color: lightgrey;
        }
        #yourtag {
            color: blueviolet;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            text-align: center;
        }
        h1 {
            color: brown;
            font-size: 50px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
    
    </style>
</head>

<body>
    <h1 style="color:brown;font-size: 50px;font-family: 'Courier New', Courier, monospace;">Inline CSS is used to style individual tag</h1>
    <p class="mytag">Internal CSS is used to style the entire page at once</p>
    <p id="yourtag">Style tag is used inside head tag for using internal CSS</p>
    <p class="mytag" id="yourtag">Priority : ID selector > class selector > name selector</p>
    
</body>
</html>